# apiplatform

./: .project  pom.xml
src/main/java/com/ip/founder/apiplatform/: ApiplatformApplication.java  WebAppConfig.java
src/main/java/com/ip/founder/apiplatform/controller/perimeter/: PlantPerimeterAction.java  VideoDH.java
src/main/java/com/ip/founder/apiplatform/controller/tel/lb/: PlantTelLBAction.java
src/main/java/com/ip/founder/apiplatform/controller/tel/mdbe/: PlantTelMDBEAction.java
src/main/java/com/ip/founder/apiplatform/controller/tel/my/: PlantTelAction.java
src/main/java/com/ip/founder/apiplatform/dao/: BaseEntity.java  DataEntity.java
src/main/java/com/ip/founder/apiplatform/dao/perimeter/: PlantFactoryMapper.java  PlantPerimeterMapper.java  PlantPerimeterRegionMapper.java  YjFaceMapper.java
src/main/java/com/ip/founder/apiplatform/dao/tel/: PlantDictMapper.java  PlantRunningStatusMapper.java  PlantTelMapper.java  PlantTelRegionMapper.java  YjCallLogMapper.java  YjOperLogMapper.java  YjPoliceMapper.java
src/main/java/com/ip/founder/apiplatform/interceptor/: LogInterceptor.java
src/main/java/com/ip/founder/apiplatform/pojo/: Alarm.java  Back.java  CallRecord.java  Data.java  FaceDH.java  Log.java  Org.java  Pager.java  PlantDict.java  PlantFactory.java  PlantPerimeter.java  PlantPerimeterRegion.java  PlantRunningStatus.java  PlantTel.java  PlantTelRegion.java  Status.java  Terminal.java  VideoAlarm.java  VideoLog.java  VideoStatus.java  VideoTerminal.java  View.java  YjCallLog.java  YjFace.java  YjOperLog.java  YjPolice.java
src/main/java/com/ip/founder/apiplatform/pojo/dto/: AlarmDTO.java  AlarmPictureDTO.java  CmdEventreport.java  PlantPerimeterDTO.java  PlantRunningStatusDTO.java  VideoAlarmDTO.java  YjCallLogDTO.java  YjFaceDTO.java  YjOperLogDTO.java
src/main/java/com/ip/founder/apiplatform/service/perimeter/: PlantFactoryService.java  PlantPerimeterService.java
src/main/java/com/ip/founder/apiplatform/service/tel/: YjPoliceService.java
src/main/java/com/ip/founder/apiplatform/util/: BaseAction.java  CustomJsonDateDeserializer.java  DateUtils.java  Encodes.java  Exceptions.java  HttpUtil.java  IdGen.java  JsonUtil.java  SHA256.java  WebService.java  XMLDom.java
src/main/resources/: application.properties  author.properties  logback-spring.xml
src/main/resources/mapper/: PlantFactoryMapper.xml
src/main/resources/mapper/perimeter/: PlantFactoryMapper.xml  PlantPerimeterMapper.xml  PlantPerimeterRegionMapper.xml  YjFaceMapper.xml
src/main/resources/mapper/tel/: PlantDictMapper.xml  PlantRunningStatusMapper.xml  PlantTelMapper.xml  PlantTelRegionMapper.xml  YjCallLogMapper.xml  YjOperLogMapper.xml  YjPolliceMapper.xml
src/main/resources/static/css/: cameraview.css  main.css
src/main/resources/static/js/My97DatePicker/skin/whyGreen/: vssver2.scc
src/main/resources/static/js/cameraview/: cameraview.js  getVideoDH.js  playBack.js  playBackDH.js  startPreview.js
src/main/resources/templates/: IPreviewCtrl.html  PreviewCtrl64.html  cameraview.html  plantFactory.html  playBackDH.html  playBackHK.html  previewDH.html  rhtx.html  startPreviewDH.html  startPreviewHK.html
