spring.datasource.url=jdbc:informix-sqli://10.14.0.100:9088/jyjsecurity:INFORMIXSERVER=gbaseserver;NEWCODESET=gb18030,gb18030-2000,5488;CLIENT_LOCALE=zh_cn.gb18030-2000;DB_LOCALE=zh_cn.gb18030-2000;delimident=y;
spring.datasource.username=informix
spring.datasource.password=informix
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/**/**.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.ip.founder.apiplatform.pojo
#驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

hk=10.15.60.1
prison=03
my.url=192.168.0.121:85
my.username=fangzheng
my.key=1038d6de39778a73f77cd3d127e8e3cd
dh=E\:\\1.txt
type=990455810